<html>
<body>

book id<input type="text" id="bookid" name="bookid"><span id="msg">message(what happened book added or not)</span><br><br>
book name<input type="text" id="bookname" name="bookname"><br><br>
price<input type="text" id="price" name="price"><br><br>
<input type="button" id="update" value="update book">



</body>

<script src="jquery-3.5.1.min.js"></script>
<script>//our scrip will come here 



$(() => {
$('#bookid').blur(() =>{
	let input = {booid : $('#bookid').val()}
	let ajaxparameters = {
    data: input,
	url: 'https://localhost:600/getdetails',
	type: 'get',
	datatype: 'json',
	success: (datafromserver) =>{
		if(datafromserver.status === true){
			$('#bookname').val(datafromserver.bookdetails.bookname);
			$('#price').val(datafromserver.bookdetails.price);
			$('#msg').text("bookid is found");
		}
		else{
			$('#bookname').val("");
			$('#price').val("");
			$('#msg').text("bookid not found");
		}
	},
    error: (errorfromserver) => {
		console.log("Error occured"+errorfromserver);
	}

	}
    $.ajax(ajaxparameters);
});

$('#update').click(() =>{
	let input = {booid : $('#bookid').val(),bookname : $('#bookname').val(),price : $('#price').val()}
	let ajaxparameters = {
    data: input,
	url: 'https://localhost:600/updateemp',
	type: 'get',
	datatype: 'json',
	success: (datafromserver) =>{
		if(datafromserver.status === true){
		
			$('#msg').text("update successful");
		}
		else{
			$('#msg').text("update not successful");
		}
	},
    error: (errorfromserver) => {
		console.log(errorfromserver);
		$('#msg').text("Error occured");
	}

	}
    $.ajax(ajaxparameters);
});
});
</script>


</html>